<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>com.myelin</groupId>
     <artifactId>astro.parent</artifactId>
     <version>1.0-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
   </parent>

	<name>Astrocyte Parent</name>
	<groupId>com.myelin</groupId>
	<artifactId>theme.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Theme for 6.0.x due to Spring issues with current version.</description>

	<modules>
      <module>MyelinPrime-6.0.3.1</module>
   </modules>

</project>
