<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

   <parent>
     <groupId>com.myelin</groupId>
     <artifactId>module.parent</artifactId>
     <version>1.0-SNAPSHOT</version>
     <relativePath>../pom.xml</relativePath>
   </parent>

	<name>Astrocyte Parent</name>
	<groupId>com.myelin</groupId>
	<artifactId>astro.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Will house astrocyte and liferay portlets separately</description>

	<modules>
      <!-- This is kept for posterity.  Core will be separated after copy works as portlet -->
      <!--<module>core</module>-->
      <module>portlets</module>
      <module>themes</module>
   </modules>

   <properties>
       <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<slf4j.version>1.5.10</slf4j.version>
   </properties>

    <dependencies>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
        
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${org.springframework.version}</version>
         <scope>test</scope>
      </dependency>
         
         <!-- Finally giving into Console error -->
    <!-- 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jpa</artifactId>
		<version>2.0.8</version>
	</dependency> -->
	
	<!-- Spring dependencies. Moving to new MVC release, potential API collision? -->
        
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
			    <!-- Following Spring's advice to ignore commons logging, going with slf4j -->
			    <exclusion>
			        <groupId>commons-logging</groupId>
			        <artifactId>commons-logging</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
			    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<!-- Was compile in sample app - then why does eclipse complain? -->
			<!-- <scope>compile</scope> -->
			<!-- <scope>test</scope> -->
		</dependency>
        
        <!-- Eclipse seemed to resolve just fine with just the following -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
         <!--<scope>provided</scope>-->
			<scope>compile</scope>
		</dependency>
 
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
        
    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
        		<artifactId>spring-webmvc-portlet</artifactId>
        		<version>${org.springframework.version}</version>
        	</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		 <dependency>
         	<groupId>log4j</groupId>
         	<artifactId>log4j</artifactId>
         	<version>1.2.15</version>
         	<exclusions>
	            <exclusion>
               	<groupId>com.sun.jdmk</groupId>
               	<artifactId>jmxtools</artifactId>
            	</exclusion>
            	<exclusion>
               	<groupId>com.sun.jmx</groupId>
               	<artifactId>jmxri</artifactId>
            	</exclusion>
            	<!-- Crucial for Maven 3.x compatibility. Uses legacy repository -->
            	<exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
         	</exclusions>
         	<scope>runtime</scope>
      	</dependency>

        </dependencies>
    </dependencyManagement>

</project>
