<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.myelin</groupId>
      <artifactId>module.parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

	<name>Archetype Parent</name>
	<groupId>com.myelin.archetypes</groupId>
	<artifactId>archetype.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Convenient project skeletons to work with system</description>

	<modules>
		<module>myelin-lesson-archetype</module>
		<module>myelin-student-project</module>
	</modules>

</project>
