# Astrocyte

./: .gitignore  README.md  pom.xml
archetypes/: pom.xml
archetypes/myelin-lesson-archetype/: pom.xml
archetypes/myelin-lesson-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/myelin-lesson-archetype/src/main/resources/archetype-resources/src/test/java/: TestLinkedLab.java
archetypes/myelin-lesson-archetype/src/test/resources/projects/basic/: archetype.properties
archetypes/myelin-student-project/: pom.xml
archetypes/myelin-student-project/src/main/resources/archetype-resources/: .info  pom.xml
archetypes/myelin-student-project/src/test/resources/projects/basic/: archetype.properties
astrocyte/: pom.xml
astrocyte/core/: pom.xml.hold
astrocyte/core/src/main/java/com/mpi/astro/controller/: ArcadeController.java  PublicController.java
astrocyte/core/src/main/java/com/mpi/astro/dao/: CourseTutorialDao.java
astrocyte/core/src/main/java/com/mpi/astro/model/arcade/: Game.java
astrocyte/core/src/main/java/com/mpi/astro/model/builder/: CodeTutorialBuilder.java
astrocyte/core/src/main/java/com/mpi/astro/model/comm/: BaseCommand.java  UpdateCommand.java
astrocyte/core/src/main/java/com/mpi/astro/util/: MyelinAction.java
astrocyte/core/src/main/webapp/WEB-INF/resources/jsp/edu/: edit-course.jsp  failure.jsp  generate.jsp  list-students.jsp  overview.jsp  path.jsp
astrocyte/core/src/main/webapp/WEB-INF/resources/templates/velocity/: jnlp.vm
astrocyte/core/src/main/webapp/WEB-INF/spring/: root-context.xml
astrocyte/core/src/test/java/com/mpi/astro/test/: AstroTest.java
astrocyte/core/src/test/resources/: AstroTest-context.xml  db.properties  hibernate.cfg.xml  myelin.properties
astrocyte/portlets/: pom.xml
astrocyte/portlets/src/main/java/com/mpi/astro/controller/: CourseController.java  EduController.java
astrocyte/portlets/src/main/java/com/mpi/astro/dao/: CourseDao.java  StudentDao.java
astrocyte/portlets/src/main/java/com/mpi/astro/portlet/: BaseAstroPortlet.java
astrocyte/portlets/src/main/java/com/mpi/astro/util/: AstrocyteConstants.java
astrocyte/portlets/src/main/resources/: hibernate.cfg.xml  log4j.xml  myelin.properties
astrocyte/portlets/src/main/webapp/WEB-INF/: Astrolife-portlet.xml  CourseDeployer-portlet.xml  MyCourses-portlet.xml  applicationContext.xml  astrobridge-servlet.xml  astrolife-portlet.xml  db.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  original-core-spring-servlet.xml  original-core-web.xml  portlet.xml  web.xml
astrocyte/portlets/src/main/webapp/WEB-INF/resources/jsp/arcade/: index.jsp
astrocyte/portlets/src/main/webapp/WEB-INF/resources/jsp/astrolife/: new-context-test.jsp
astrocyte/portlets/src/main/webapp/WEB-INF/resources/jsp/course-deployer/: view.jsp
astrocyte/portlets/src/main/webapp/WEB-INF/resources/jsp/edu/: edit-course.jsp  edit-student.jsp  edit-student.jsp.old-with-comments  edit-tutorial.jsp  failure.jsp  overview.jsp
astrocyte/portlets/src/main/webapp/WEB-INF/resources/jsp/mycourses/: full.jsp
astrocyte/portlets/src/main/webapp/WEB-INF/resources/jsp/public/: hello.jsp
astrocyte/portlets/src/main/webapp/WEB-INF/spring/: root-context.xml
astrocyte/portlets/src/main/webapp/jsp/astrolife/: other-view.jsp  view.jsp
astrocyte/portlets/src/test/java/com/mpi/astro/test/: AstroTest.java
astrocyte/themes/: pom.xml
astrocyte/themes/MyelinPrime-6.0.3.1/: pom.xml
astrocyte/themes/MyelinPrime-6.0.3.1/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
astrocyte/themes/MyelinPrime-6.0.3.1/src/main/webapp/css/: custom.css  main.css  style.css
astrocyte/themes/MyelinPrime-6.0.3.1/src/main/webapp/templates/: navigation.vm  portal_normal.vm
glial/: pom.xml
glial/war/: pom.xml
glial/war/src/main/java/com/myelin/client/controller/: DispatchServlet.java  JGitController.java  ProjectController.java
glial/war/src/main/java/com/myelin/client/util/: GlialProps.java  JSchCommonsLogger.java  SessionUtil.java
glial/war/src/main/webapp/WEB-INF/: web.xml
server-side/: pom.xml
server-side/src/main/java/com/mpi/astro/controller/: CourseController.java  EduController.java  StudentController.java
server-side/src/main/java/com/mpi/astro/dao/: CourseDao.java  CourseTutorialDao.java  StudentCourseDao.java  StudentDao.java  TutorialDao.java
server-side/src/main/java/com/mpi/astro/model/admin/: TutorialViewDescriptor.java
server-side/src/main/java/com/mpi/astro/model/builder/: AbstractTutorialBuilder.java  CodeTutorialBuilder.java  CourseFactory.java  TutorialBuilder.java
server-side/src/main/java/com/mpi/astro/model/comm/: AdvanceCommand.java  BaseCommand.java  Command.java  InitCommand.java  UpdateCommand.java
server-side/src/main/java/com/mpi/astro/model/edu/: Course.java  CourseTutorial.java  CourseTutorialId.java  Lesson.java  Student.java  StudentCourse.java  StudentCourseId.java  Tutorial.java  TutorialType.java
server-side/src/main/java/com/mpi/astro/service/edu/: EduService.java  MyelinService.java  StudentService.java
server-side/src/main/java/com/mpi/astro/service/jms/: JmsMessageConsumer.java  JmsMessageProducer.java
server-side/src/main/java/com/mpi/astro/util/: AstrocyteConstants.java  AstrocyteUtils.java  MyelinAction.java  PropertiesUtil.java
server-side/src/main/resources/: db.properties  hibernate.cfg.xml  log4j.xml  myelin.properties
server-side/src/main/webapp/WEB-INF/: astrocyte-servlet.xml  web.xml
server-side/src/main/webapp/WEB-INF/resources/jsp/edu/: edit-course.jsp  edit-student.jsp  edit-tutorial.jsp  list-students.jsp
server-side/src/main/webapp/WEB-INF/resources/templates/velocity/: test-velocity.vm
server-side/src/main/webapp/WEB-INF/spring/: db.xml
server-side/src/test/java/com/mpi/astro/test/: AstroTest.java
server-side/src/test/resources/: AstroTest-context.xml  AstroTest-context.xml.old
student-client/: pom.xml
student-client/distribution/: pom.xml
student-client/distribution/src/main/assembly/: bin.xml
student-client/distribution/src/main/etc/: jetty.xml
(+93 files in other folders)
