<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>Module Parent</name>
	<groupId>com.myelin</groupId>
	<artifactId>module.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<description>Parent for all astro-related modules, client/server</description>

   <!-- Remember, student-client will be general and handled with profiles -->

	<modules>
		<module>student-client</module>
		<module>server-side</module>
		<module>archetypes</module>
	</modules>
</project>
    
     <developers>
		<developer>
			<id>rthewitt</id>
			<name>Ryan Hewitt</name>
			<roles>
				<role>Technical Lead</role>
				<role>Software Architect</role>
			</roles>
			<email>rthewitt.devel@gmail.com</email>
			<organization>Myelin Price Interactive</organization>
			<url>http://www.myelinprice.com</url>
		</developer>
	
	<scm>
		<connection>scm:git:git@github.com:rthewitt/Astrocyte.git</connection>
		<url>scm:git:git@github.com:rthewitt/Astrocyte.git</url>
		<developerConnection>scm:git:git@github.com:rthewitt/Astrocyte.git</developerConnection>
	</scm>
	
	
    <dependencies>
      <!-- TODO pull commonalities into parent -->
    </dependencies>

</project>
