<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.myelin</groupId>
      <artifactId>module.parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <!-- TODO clean up poms, version info, etc -->


    <groupId>com.mpi</groupId>
    <artifactId>astrocyte</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Astrocyte</name>
    <url>--ADD--</url>
    
	<properties>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<slf4j.version>1.5.10</slf4j.version>
	</properties>
    
     <developers>
		<developer>
			<id>rthewitt</id>
			<name>Ryan Hewitt</name>
			<roles>
				<role>Technical Lead</role>
				<role>Software Architect</role>
			</roles>
			<email>rthewitt.devel@gmail.com</email>
			<organization>Myelin Price Interactive</organization>
			<url>http://www.myelinprice.com</url>
		</developer>
		<developer>
			<id>fierfek</id>
			<name>Brennan</name>
			<roles>
				<role>Game Developer</role>
			</roles>
			<email>geekssw@yahoo.com</email>
			<organization>Cerritos College</organization>
			<url>http://www.cerritos.edu</url>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:rthewitt/mpi-ldopa.git</connection>
		<url>scm:git:git@github.com:rthewitt/mpi-ldopa.git</url>
		<developerConnection>scm:git:git@github.com:rthewitt/mpi-ldopa.git</developerConnection>
	</scm>
    
   <!-- Changed compiler, may wish to revert.  Was set at 1.5, cannot recall why -->
    <build>
        <finalName>Astrocyte</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        
        <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
        
        <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
      
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${org.springframework.version}</version>
         <scope>test</scope>
      </dependency>
    
    <!-- Finally giving into Console error -->
    <!-- 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jpa</artifactId>
		<version>2.0.8</version>
	</dependency> -->
            
        
        <!-- logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
         <exclusions>
            <exclusion>
               <groupId>com.sun.jdmk</groupId>
               <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sun.jmx</groupId>
               <artifactId>jmxri</artifactId>
            </exclusion>
         </exclusions>
         <scope>runtime</scope>
      </dependency>
      
      <!-- activemq-all clashes due to the shaded slf4j.  I'm manually including dependencies -->
      <!-- Hasn't worked yet, collision cast exception, removing temporarily -->
      
      <dependency>
  		<groupId>org.apache.activemq</groupId>
 	 	<artifactId>activemq-core</artifactId>
 	 	<version>5.6.0</version>
 	 	<exclusions>
 	 	    <exclusion>
 	 	        <groupId>org.mortbay.jetty</groupId>
 	 	        <artifactId>jsp-2.1</artifactId>
 	 	    </exclusion>
 	 	    <exclusion>
 	 	        <groupId>org.mortbay.jetty</groupId>
 	 	        <artifactId>jsp-api-2.1</artifactId>
 	 	    </exclusion>
 	 	</exclusions>
	</dependency>
	
	<dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activeio-core</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>kahadb</artifactId>
		<version>5.5.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jms_1.1_spec</artifactId>
		<version>1.1.1</version>
	</dependency>
	
        <!-- Spring dependencies. Moving to new MVC release, potential API collision? -->
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
			    <!-- Following Spring's advice to ignore commons logging, going with slf4j -->
			    <exclusion>
			        <groupId>commons-logging</groupId>
			        <artifactId>commons-logging</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<!-- Was compile in sample app - then why does eclipse complain? -->
			<!-- <scope>compile</scope> -->
			<!-- <scope>test</scope> -->
		</dependency>
        
        <!-- Eclipse seemed to resolve just fine with just the following -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        
        <!-- Dynamic JNLP, Java files for archetype and possibly profile pages -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
		<!-- Database specific -->
		
		<dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>20030825.184428</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>20030825.183949</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>

      <!-- Adding persistence for games and student list -->

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>4.0.0.GA</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.6.0.Final</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.10</version>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.0.Final</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
         <scope>provided</scope>
      </dependency>
            
        
        <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
		<scope>provided</scope>
	</dependency>
 
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
        
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	
    </dependencies>
</project>
