myelin.base=/home/myelin

myelin.proto=PROTOTYPE
myelin.proto.id=XXXXXXX

myelin.internal=internal
myelin.public_prof=public-prof
myelin.public_student=public-student

myelin.bin.dir=/home/myelin/bin
myelin.data.dir=/home/myelin/data

myelin.internal.dir=/home/myelin/internal
myelin.public_prof.dir=/home/myelin/public-prof
myelin.public_student.dir=/home/myelin/public-student