<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0.0</modelVersion>
   <!-- make dynamic -->
   <name>Student Working Project</name>
   <groupId>com.myelin.lessons</groupId>
   <artifactId>${course-number}-${student-number}</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <description>
      This is a multi-module project that students will manipulate through SCM.
      Modules added expand on available functionality (dependencies), provide direction
      and may provide test classes and/or solutions to previous modules.
   </description>

   <modules>
   </modules>

   <!-- I think that I can specify import on lessons, if I wanted to reuse the lesson archetype -->
   <!-- expand... -->
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
         </dependency>
<!--
         <dependency>
            <groupId>com.mpi.nair</groupId>
            <artifactId>nair-library</artifactId> -->
            <!-- How should I handle this? -->
            <!--<version>DYNAMIC</version>
         </dependency>-->
      </dependencies>
   </dependencyManagement>


   <!--  Remember to embed Jetty -> book / interactivity / data structures / etc
   <dependencies>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>${jetty.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>start</artifactId>
         <version>${jetty.version}</version>
      </dependency>
   </dependencies>
   -->

</project>
