<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
   <parent>
      <groupId>com.myelin</groupId>
      <artifactId>theme.parent</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   -->

    <name>MyelinPrimeTheme</name>
    <groupId>com.myelin</groupId>
    <artifactId>mpi.theme</artifactId>
    <packaging>war</packaging>
    <version>6.0.3.1</version>
    <description>Liferay Theme</description>
    
     <developers>
		<developer>
			<id>rthewitt</id>
			<name>Ryan Hewitt</name>
			<roles>
				<role>Technical Lead</role>
				<role>Software Architect</role>
			</roles>
			<email>rthewitt.devel@gmail.com</email>
			<organization>Myelin Price Interactive</organization>
			<url>http://www.myelinprice.com</url>
		</developer>
	</developers>
	
    <build>
       <finalName>${name}-theme-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>prep-for-deployment</id>
                  <phase>package</phase>
                  <goals>
                      <goal>copy</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <type>${project.packaging}</type>
                        <overWrite>true</overWrite>
                      </artifactItem>
                    </artifactItems>
                    <outputDirectory>/opt/liferay/deploy</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
                </execution>                        
              </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
