<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    <artifactId>astro.parent</artifactId>
    <groupId>com.myelin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
	<groupId>com.myelin</groupId>
   <!-- Make this astro.liferay when I flesh out children -->
	<artifactId>astro.portlet</artifactId>
	<packaging>war</packaging>
	<name>Astrocyte Portlet</name>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<slf4j.version>1.5.10</slf4j.version>
	   <liferay.auto.deploy.dir>/opt/liferay/newbundle/deploy</liferay.auto.deploy.dir>
      <liferay.version>6.1.0</liferay.version>
	</properties>


	<build>
        <finalName>astrocyte-portlet</finalName>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <!-- 
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>astro-core</artifactId>
         <version>${project.version}</version>
      </dependency>
 -->

		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc-portlet</artifactId>
      </dependency>


<!--
=================== Original core dependencies.  Separate common after core ===============================
-->
        
        <!-- Mainly to remove validation warnings 
        <dependency>
        	<groupId>org.apache.tomcat</groupId>
        	<artifactId>jsp-api</artifactId>
        	<version>6.0.32</version>
        	<scope>provided</scope>               
    	</dependency>
    	-->
    	
        <!-- To grab external JSON file, may change strategy during testing -->
        <dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.2.2</version>
    		<scope>compile</scope>
  		</dependency>
  		
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
            
         
        <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
        
        <!-- logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <!-- managed above, parent pom not working appropriately -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
      </dependency>
      
      <!-- activemq-all clashes due to the shaded slf4j.  I'm manually including dependencies -->
      <!-- Hasn't worked yet, collision cast exception, removing temporarily -->
      
      <dependency>
  		<groupId>org.apache.activemq</groupId>
 	 	<artifactId>activemq-core</artifactId>
 	 	<version>5.6.0</version>
 	 	<exclusions>
 	 	    <exclusion>
 	 	        <groupId>org.mortbay.jetty</groupId>
 	 	        <artifactId>jsp-2.1</artifactId>
 	 	    </exclusion>
 	 	    <exclusion>
 	 	        <groupId>org.mortbay.jetty</groupId>
 	 	        <artifactId>jsp-api-2.1</artifactId>
 	 	    </exclusion>
 	 	</exclusions>
	</dependency>
	
	<dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activeio-core</artifactId>
      <version>3.0.1</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>kahadb</artifactId>
		<version>5.5.0</version>
	</dependency>
	
    <dependency>
  		<groupId>org.apache.activemq</groupId>
 	 	<artifactId>activemq-pool</artifactId>
 	 	<version>5.6.0</version>
 	</dependency>
	
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jms_1.1_spec</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<!-- Suddenly needed when using spring / messageProducer -->
	<dependency>
		<groupId>xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2.2</version>
	</dependency>
        
        <!-- Dynamic JNLP, Java files for archetype and possibly profile pages -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		
		<!-- Database specific -->
		
		<dependency>
         <groupId>commons-dbcp</groupId>
         <artifactId>commons-dbcp</artifactId>
         <version>20030825.184428</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>commons-pool</groupId>
         <artifactId>commons-pool</artifactId>
         <version>20030825.183949</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>

      <!-- Adding persistence for games and student list -->

      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>4.0.0.GA</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.6.0.Final</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>1.8.0.10</version>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.0.Final</version>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.6</version>
         <scope>provided</scope>
      </dependency>
	
      <!-- ========== END OF ASTROCYTE ORIGINAL DEPENDENCIES ============= -->

	</dependencies>
</project>
